<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/blog/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/blog/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/blog/assets/img/logo-favicon.png" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://buncolak.github.io/blog/2018-07-11-if-you-want-to-learn-stuff.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Bün Çolak - Blog" href="https://buncolak.github.io//blog//feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/vendor/katex.min.css">
    <script src="/blog/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>If you want to learn stuff… | Bün Çolak - Blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="If you want to learn stuff…" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kişisel Blog" />
<meta property="og:description" content="Kişisel Blog" />
<link rel="canonical" href="https://buncolak.github.io/blog/2018-07-11-if-you-want-to-learn-stuff.html" />
<meta property="og:url" content="https://buncolak.github.io/blog/2018-07-11-if-you-want-to-learn-stuff.html" />
<meta property="og:site_name" content="Bün Çolak - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-11T16:08:00+02:00" />
<script type="application/ld+json">
{"datePublished":"2018-07-11T16:08:00+02:00","url":"https://buncolak.github.io/blog/2018-07-11-if-you-want-to-learn-stuff.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://buncolak.github.io/blog/2018-07-11-if-you-want-to-learn-stuff.html"},"dateModified":"2018-07-11T16:08:00+02:00","description":"Kişisel Blog","@type":"BlogPosting","headline":"If you want to learn stuff…","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>If you want to learn stuff... | Bün Çolak - Blog</title>
    <meta name="description" content="">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/blog/">
			<img class="avatar" src="/blog/assets/img/logo.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/blog/">Bün Çolak - Blog</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/blog/2018-07-11-if-you-want-to-learn-stuff.html">
                If you want to learn stuff...
            </a>
        </li>
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/blog/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/blog/gallery/">
                Gallery
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/blog/portfolio/">
                Portfolio
            </a>
        </li>
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="https://buncolak.github.io/blog/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="https://buncolak.github.io/blog/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/blog/')">
    <h1 id="If+you+want+to+learn+stuff..." class="title">If you want to learn stuff...</h1>
    <p class="meta">
    July 11, 2018
    
    </p>
  </header>
  <section class="post-content">
  
    <p>I was bored. Really bored. Normal people would go watch some series or play games, but I do those when I have to do something important. 
If I have free time, I do weird stuff. So I was bored and thought I can learn some cool stuff in my free time. I know English and there must be some 
place people learn these cool things.</p>

<p>For example, building Android apps. I always wanted to build my own app. I tried to learn in the past, but
every book I had tried was outdated. I mean they tried to teach for Android 2.2, but the current version at the time was 4.0.</p>

<p><strong>Anyway</strong>, I thought there <em>must</em> be some smarter way to achieve that. With a little bit of research I found some sources to learn things
and I’ll explain those in this post. My list goes:</p>

<ol>
  <li><a href="http://udacity.com"><strong>Udacity</strong></a></li>
  <li><a href="http://coursera.org"><strong>Coursera</strong></a></li>
  <li><a href="http://coursera.com"><strong>Udemy</strong></a></li>
  <li><a href="http://teamtreehouse.com"><strong>Treehouse</strong></a></li>
  <li><a href="http://sololearn.com"><strong>SoloLearn</strong></a></li>
</ol>

<p>Feel free to visit the sites and investigate them yourself, but here’s my humble opinion about them.</p>

<h2 id="1-udacity">1. <a href="http://udacity.com">Udacity</a></h2>

<p><img src="/assets/img/udacity.PNG" alt="alt text" title="Udacity main page" /></p>

<p>First stop is Udacity. This was my starting point since it was one of the recommendations from Google. Their system is hard to understand.
At first sight all courses look paid and with a ridiculous price near $200 pe month. <em>That’s not the point at all.</em> <strong>Actually nearly all courses are free</strong>,
but if you want a certificate to show that you took that course, that is pricy.</p>

<p>But if you’re like me, do not need or want the certificate you can explore the site and find all kinds of courses free. Especially their courses 
on Android are superb since most of the lecturers for the course are people from Google. <a href="https://www.udacity.com/course/new-android-fundamentals--ud851">Here</a> is the link for the Android course I took and if you
look for more like design etc. they also exist. The content is great and the quality is really, <em>really good.</em></p>

<h2 id="2-coursera">2. <a href="http://coursera.org">Coursera</a></h2>

<p><img src="/assets/img/Coursera.PNG" alt="alt text" title="Coursera main page" /></p>

<p>Coursera is different. First of all most of the courses are provided via universities. Sadly, most of them are not free. However, the fee is rather 
affordable and if you have a limited budget they have some scholarship system. You can apply for the scholarship and get some discount. Contents are
literally courses <strong>like in universities</strong>. There are some lectures you have to watch and read for every week and some quizes, assignments 
for every week. The scope of content is broader than Udacity. There is literally every course for every subject and the quality for those is quite
good and mostly worth the cost.</p>

<p>I tried the <a href="https://www.coursera.org/specializations/game-development">Game Development Course from Michigan State University</a>, which was quite nice. Also it is a nice way to see how those universities teach. (MSU enroll me please.)</p>

<h2 id="3-udemy">3. <a href="http://udemy.com">Udemy</a></h2>

<p><img src="/assets/img/udemy.PNG" alt="alt text" title="Udemy main page" /></p>

<p>Udemy is the most popular one I suppose. The system is somewhere between Coursera and Udacity. You pay for the course fee, which varies for every
course, and you get all the lecture material for yourself. There are a lot of subjects to chose and the <strong>prices are mostly cheap(about $10)</strong>. However,
 I feel like courses are a bit <em>overrated</em>. How so? Take a look at the website and you’ll see almost every course has a discount, claiming the 
original price is $200 and for your lucky ass it is $10. I mean I would feel really special if it was true.</p>

<p>Anyway, there are lots of cources on the site and the plus side of it, you can see what it contains and provides. For example, how many hours of lecture
, how many slides, projects etc. Thus, you know what you pay for. Also they allow you to <strong>preview some of the lectures before you purchase</strong>, which is great.</p>

<h2 id="4-treehouse">4. <a href="http://teamtreehouse.com">Treehouse</a></h2>

<p><img src="/assets/img/treehouse.PNG" alt="alt text" title="Treehouse main page" /></p>

<p>Last two websites focus on programming. Treehouse is the first one because I like their design to be honest. Treehouse focuses on teaching 
programming languages and methods. There aren’t any free content on the website, but <strong>you can try them for a week without any limits</strong>. Best thing
about the website is that <em>you don’t need to install any compilers etc. to your computer</em>. The whole lectures and assignments can be done with
just using your browser. This is great for people who travel a lot or people with low-end computers. Lectures are <strong>very interactive</strong> and encourages
students to use the knowledge they get from the lectures. The monthly fee is ok, <strong>just a humble $25</strong>. It can be a bit pricy for some, but it is worth it.</p>

<h2 id="5sololearn">5.<a href="http://sololearn.com">SoloLearn</a></h2>

<p><img src="/assets/img/sololearn.PNG" alt="alt text" title="SoloLearn main page" /></p>

<p><strong>Duolingo!</strong> Really, SoloLearn is so Duolingo that if you have used Duolingo before, you won’t even notice you’re using a different website. Is this
a bad thing though? Of course not! There is a reason why Duolingo is this popular. There are a lot of programming languages in the site that you can 
learn. However, same downside as Duolingo, <em>there is a limit that you can learn from SoloLearn.</em> I mean you cannot be a Python programmer after
finishing the lectures. However, you would make a <em>perfect</em> start and you can learn the advanced stuff rather easier.</p>

<p>I know I talked too much, so I advise you to visit these websites and pick the best for yourself. Good stuff.</p>

<iframe src="https://open.spotify.com/embed?uri=spotify:track:1A6T6TeVnf0uJ9MmUjoLIJ" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://buncolak.github.io/blog/2018-07-11-if-you-want-to-learn-stuff.html" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=https://buncolak.github.io/blog/2018-07-11-if-you-want-to-learn-stuff.html&text=If you want to learn stuff...%20%7C%20Bün Çolak - Blog:%20https://buncolak.github.io/blog/2018-07-11-if-you-want-to-learn-stuff.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
         
        <li>
            <a href="https://plus.google.com/share?url=https://buncolak.github.io/blog/2018-07-11-if-you-want-to-learn-stuff.html" target="_blank" title="Share on Google+">
			<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Google+</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://buncolak.github.io/blog/2018-07-11-if-you-want-to-learn-stuff.html&title=If you want to learn stuff...%20%7C%20Bün Çolak - Blog" target="_blank" title="Share on Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=If you want to learn stuff...%20%7C%20Bün Çolak - Blog&body=:%20https://buncolak.github.io/blog/2018-07-11-if-you-want-to-learn-stuff.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="https://buncolak.github.io/blog/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:bunyamincolak@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/buncolak" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a href="http://instagram.com/buncolak" title="Follow on Instagram">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





















<li>
	<a href="https://twitter.com/buncolak" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
